<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>2017 A Year in Review | sam is fierce</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="2017 A Year in Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2017 was a roller coaster of a year.I failed and succeeded and failed again, ending the year irreversibly changed." />
<meta property="og:description" content="2017 was a roller coaster of a year.I failed and succeeded and failed again, ending the year irreversibly changed." />
<link rel="canonical" href="http://localhost:4000/life/2018/01/12/2017-year-in-review/" />
<meta property="og:url" content="http://localhost:4000/life/2018/01/12/2017-year-in-review/" />
<meta property="og:site_name" content="sam is fierce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T17:47:03+00:00" />
<script type="application/ld+json">
{"description":"2017 was a roller coaster of a year.I failed and succeeded and failed again, ending the year irreversibly changed.","@type":"BlogPosting","url":"http://localhost:4000/life/2018/01/12/2017-year-in-review/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"headline":"2017 A Year in Review","dateModified":"2018-01-12T17:47:03+00:00","datePublished":"2018-01-12T17:47:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2018/01/12/2017-year-in-review/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sam is fierce" />

	<link href="//fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	
	<link rel="stylesheet" media="print" href="/css/print.css">
	
	<link rel="icon" type="image/png" href="/images/favicon.png">

	
</head>

<body>
	<nav>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/blog/" class="">Blog</a>
	
	

		
		<a href="/contact/" class="">Contact</a>
	
</nav>


	<header>

		<a href="/">
			<h1>sam is fierce</h1>
		</a>
		<hr>
		<!-- <ul>
			<a href="/blog/travel">Travel</a>
			<span class="space"></span>
			<a href="/blog/life">Life</a>
				<span class="space"></span>
			<a href="/blog/style">Style</a>
		</ul>
		<hr> -->

	</header>

	<div class="container main-content">
		<section class="content"><article class="post">
	
<h2>
	<a href="/life/2018/01/12/2017-year-in-review/">
		2017 A Year in Review
	</a>
</h2>
<time datetime="2018-01-12T17:47:03+00:00">
	January 12, 2018
</time>

	<div class="image">
		<img src="/images/blogposts/20180114/2017-in-review.jpg" alt="2017 A Year in Review">
	</div>

	<div class="recipe-body">
		<p>What a year.</p>

<p>It’s hard to summarize a year like 2017. How do you possibly describe a year that changed you in so many ways? It was filled with pure joy - moments that left me breathless from laughter, my cheeks burning from a smile that never left my face. But, there were also moments that left me heartbroken and feeling more lost than ever. Before going into 2018, I wanted to spend some time reflecting on all the things that happened last year. And, while I’m far from having all the answers about what’s to come, I’m hoping putting this on paper will help me process some of the things that happened.</p>

<h6>The Year I Became an Entrepreneur</h6>
<p>I thought about labeling this section as The Year of First Days, because that’s basically what being an entrepreneur is - constantly learning on the go and feeling like you’re building wings while hurtling off a cliff towards the ground. It’s exhilarating, scary, stressful and rewarding all at the same time. Taking an idea and forming it into a tangible company with a product and team is an amazing and unique experience, and one that I am truly grateful for. It dictated my life and gave me an identity - “entrepreneur”. I joined the elite (and potentially crazy) few who went out there and tried. And while things didn’t end the way I hoped, it was still an experience of a lifetime.</p>

<h6>The Year I Realized I’m a Feminist</h6>
<p>When I was younger, the word “feminist” instilled images of of short-haired women, marching around and refusing to shave. I was intimidated by their fiery passion and turned off by the negative press that feminists received. Well, in 2017, I realized that I am a feminist. I haven’t cut my hair and I definitely still shave my legs, but I realized that that doesn’t define feminism.
2017 was the year that I was exposed to the sexism that runs rampant throughout the tech and startup industry. I was on the receiving end of what felt like an endless number of inappropriate comments and unwanted advances. I heard compliment after compliment laced with shock that I, a woman, could found a company. And that was when I discovered that I was a feminist.</p>

<p>I strongly believe that women are just as capable (if not more so) than men. And, as a result, we should receive the same amount of respect, pay, support and investment as our male counterparts. We need to lift each other up and help each other pursue our dreams and goals. We should build a community that inspires and motivates today’s children to accept and promote women leaders. Feminism isn’t just short hair and unshaved legs, it’s believing in equality and hoping for a tomorrow where girls have the same opportunities as boys.</p>

<h6>The Year I Said Goodbye</h6>
<p>Saying goodbye sucks. Seven years ago I said goodbye to my mom after she accidentally overdosed. This year, I said goodbye to my sister after she did the same thing. In seconds, my heart was shattered and I felt like I was thrown into a twisted version of deja vu. Losing her dragged me through a roller coaster of emotions: shock, sadness, anger, doubt, regret, acceptance and then right back through them all over again. I feel like I’ve lost a limb, a part of me that I thought would always be there. Every day I catch myself thinking about how I should call Jamie since we haven’t caught up in a while, only to be wrenched back to reality where I am overwhelmed with grief again. The realness of her passing hasn’t sunk in yet and honestly, I don’t know if I want it to. How is it fair to have a future without someone who meant so much to you?</p>

<p>Losing someone from an addiction brings a wealth of pain and guilt. What-ifs haunt your dreams: what if I had visited more, what if I had called her, what if I had been there? Would any of that made a difference? Could I have saved her? It’s also tinged with shame - shame from the guilt and the stigma that is associated with drug addiction.</p>

<p>Despite the ache that I feel from losing my sister, I’ve been able to find some peace in her death. Telling my niece and nephew that she loved them, that there was nothing they could do and that it wasn’t their fault made me realize how true those words are. It helped me come to terms with losing my mom and begin to believe that I couldn’t have saved either of them. While I’m still plagued with moments of what-ifs, it’s a step in the right direction.</p>

<p>These tragedies have also made me realize the importance of mental health. The stigma associated with depression, addiction and other mental health issues is one that our society needs to address. Hopefully by doing so people who are struggling will feel comfortable seeking help before it’s too late. If you or someone you know is struggling, I urge you to reach out. I promise, you’re not alone.</p>

<h6>The Year I Left My Startup</h6>
<p>Losing my sister changed me. Instantly, I regretted every moment I thought about calling and didn’t and every weekend I could have visited and chose not to. It highlighted every decision I had made and made me doubt the reasons behind them. And, while I like to try to live without regrets, I realized that I was pushing my life in the wrong direction.</p>

<p>Over the past year, I had done nothing but focus on my startup. I worked endlessly and was constantly sacrificing in the name of the hustle. And while I believe that is a requirement for most startup founders, I realized it was no longer right for me. Losing my sister made me realize how little effort I had put into my relationships with family, friends and loved ones, how separated I had been from them, and how much I needed those people in my life. As a result, my drive to return to startup life disappeared.</p>

<p>So, I decided not to. I knew that returning to Well Traveled without that passion and drive would only lead to failure for the business and for my personal relationships. I decided to prioritize those relationships instead - to be a better aunt, sister, daughter, girlfriend and friend. It was a hard decision to make but I know it was the right one. There will be more companies, more ideas and more opportunities, but I only have one family.</p>

<p>With this decision, I feel like I’ve come back down to ground zero. A huge part of me feels like I failed - failed myself, my team and everyone who believed in me. Another part of me knows that it was a huge growing experience and that I’m not the same person now as when I started. Moving away from that feeling of failure and accepting that trying and not succeeding is better than never trying at all is hard and I still, at times, have crushing moments of self-doubt. Regardless of anything, I know that I learned a lot and met many amazing people who I never would have met otherwise.</p>

<h6>The Year of Not Knowing What I’m Doing With My Life (again)</h6>
<p>All of the above means that I ended the year without a job. It’s a weird feeling to not have a career, to not have a driving force for my future behind each of my actions. A big part of me feels like I’ve lost my identity. I’m no longer an entrepreneur or a marketer or a founder. I’ve realized how closely my identity has been tied to my career, and not having one makes me feel lost and self-conscious.</p>

<p>This is the first time in my life that I’ve decided to slow down, think and reflect on what I want out of my life. Part of me feels shame for not knowing what I’m doing, but I also know that I need time to heal. I’ve fallen to the ground, bruised and broken, and need time to figure out how to rise again. It’s been about a month since I’ve stepped away and I’m far from knowing what I want to do next. I do, however, know that I want to better prioritize those I care about, both my family and my friends.</p>

<p>When I look at all I accomplished in 2017, I know I couldn’t have done any of it without the support of all my loved ones. In the moment, I felt like I was making constant sacrifices but, as I look back, I know that everyone I care about was right next to me, making just as many sacrifices to help me succeed. As I start 2018, my goal is to be there for those I care about and support them in their pursuits.</p>

<p>As for what 2018 holds, I have no idea. But, I’m (slowly) becoming okay with that. I’m taking time to reflect, heal, prioritize and discover what matters most to me and to spend time with loved ones. And, who knows, maybe I’ll stumble upon my next great adventure along the way.</p>

	</div>

	<div class="">
	  <div class="">
	    <div class="">
	      <h2>
	        Comments
	      </h2>
	    </div>
	  </div>
	  
	  <div class="l">
	    <div class=''>
	      <ul class=''>
	        <div id="disqus_thread"></div>
	        <script>

	        /**
	        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	        /*
	        var disqus_config = function () {
	        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	      };
	      */
	      (function() { // DON'T EDIT BELOW THIS LINE
	      var d = document, s = d.createElement('script');
	      s.src = 'https://samisfierce.disqus.com/embed.js';
	      s.setAttribute('data-timestamp', +new Date());
	      (d.head || d.body).appendChild(s);
	    })();
	  </script>
	  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  
	</div>
	</div>
	</ul>

	<div class="sharing">
		
		<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Flife%2F2018%2F01%2F12%2F2017-year-in-review%2F">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a class="twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Flife%2F2018%2F01%2F12%2F2017-year-in-review%2F&amp;text=I'm%20going%20to%20this%20event!">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		<a class="google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Flife%2F2018%2F01%2F12%2F2017-year-in-review%2F">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" /></svg>
	
</a>
		<a class="pinterest" href="//pinterest.com/pin/create/link/?url=http%3A%2F%2Flocalhost%3A4000%2Flife%2F2018%2F01%2F12%2F2017-year-in-review%2F&amp;description=">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a class="email" href="mailto:?subject=I've%20found%20a%20great%20recipe&amp;body=Check%20it%20out%20-%20http%3A%2F%2Flocalhost%3A4000%2Flife%2F2018%2F01%2F12%2F2017-year-in-review%2F">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>

</a>
	</div>

	<div class="cta">
		<h2>You might also like</h2>
		<p>This is one of the many fantastic recipes available on this blog</p>
		<div class="button"><a href="/recipes">Check out more recipes</a></div>
	</div>
	
</article>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.imgPin.min.js"></script>
<script>
	$(function() {
		$('.post img').imgPin();

		$('a[href*=\\#]').on('click', function(event){
			var el = $(this.hash);
			if (el.length > 0) {
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top - 50}, 500);
			}
		});
	});
</script>
</section>
		<aside class="sidebar push">
	<div><a class="editor-link btn" href="cloudcannon:collections/_data/sidebar.yml" class="btn"><strong>&#9998;</strong> Edit sidebar</a></div>
	<div class="author">
		<p>
			<a href="/about/">
				<img src="/images/samantha-ruiz.jpg" alt="author" class="author">
			</a>
		</p>
		<p><p>I’m Samantha Ruiz, a travel &amp; lifestyle blogger based in Chicago.</p>
</p>
	</div>

	<div class="social-icons">
		<a target="_blank" href="https://www.instagram.com/samisfierce">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	
</a>
		<a target="_blank" href="https://facebook.com/samisfiercee">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a target="_blank" href="https://twitter.com/samisfierce">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		<a target="_blank" href="https://pinterest.com/samisfierce">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
	</div>
	<div class="space"></div>
	<hr>
	<div class="space"></div>

	<!-- Begin MailChimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<div id="mc_embed_signup">
		<form action="https://samisfierce.us17.list-manage.com/subscribe/post?u=5edf1bb495894d5e6eda4835a&amp;id=18120d9fb5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<p>Want travel inspo and all things samisfierce right to your inbox? Sign up below!</p>

				<div class="mc-field-group">
					<label for="mce-FNAME">First Name </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
					</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5edf1bb495894d5e6eda4835a_18120d9fb5" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>

		</form>
	</div>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->
	<div class="space"></div>
	<hr>
	<div class="space"></div>
	<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/599b9cbf335b52d59e3eaa1ee76569a7.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

	<div>
		<p class="button"><a href="http://www.instagram.com/samisfierce">FOLLOW ME ON INSTAGRAM</a></p>
	</div>

</div>
</aside>

	</div>

	<footer>
		<div class="container">

			<hr>
			<div class="small-space"></div>
			<!-- LightWidget WIDGET -->
			<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/bcb30c896b315554a26a29e418719662.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

			&copy; sam is fierce 2018. All rights reserved.
		</div>
	</footer>

</body>

</html>
